<!DOCTYPE HTML>
<html i18n-values="dir:textdirection;">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="cloud_print_setup_done.css" />
<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script type="text/javascript" src="cloud_print_setup_done.js"></script>
</head>
<body i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">
  <div class="cloudprint-success-header" i18n-content="success"></div>
  <div class="cloudprint-success-image">
    <img src="../options/success-large.png" />
  </div>
  <div id="msgContent"></div>
  <div class="cloudprint-success-footer">
    <input type="button" class="button" id="testpage"
           i18n-values="value:testpage" value="Test"
           onclick="cloudprint.printTestPage()" />
    <input type="submit" class="button" id="close" i18n-values="value:okay"
           onclick="chrome.send('DialogClose', [''])" />
  </div>
</body>
</html>
