<!DOCTYPE html><!-- This page is a placeholder for generated extensions api doc. Note:
    1) The <head> information in this page is significant, should be uniform
       across api docs and should be edited only with knowledge of the
       templating mechanism.
    3) All <body>.innerHTML is genereated as an rendering step. If viewed in a
       browser, it will be re-generated from the template, json schema and
       authored overview content.
    4) The <body>.innerHTML is also generated by an offline step so that this
       page may easily be indexed by search engines.
--><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/ApiRefStyles.css" rel="stylesheet" type="text/css">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="../../../third_party/jstemplate/jstemplate_compiled.js">
    </script>
    <script type="text/javascript" src="../../../../third_party/json_minify/minify-sans-regexp.js">
    </script>
    <script type="text/javascript" src="js/api_page_generator.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
  <meta name="description" content="Documentation for the chrome.browsingData module, which is part of the Google Chrome  extension APIs."><title>BrowsingData API - Google Chrome Extensions - Google Code</title></head>
  <body>  <div id="devModeWarning" class="displayModeWarning">
    You are viewing extension docs in chrome via the 'file:' scheme: are you expecting to see local changes when you refresh? You'll need run chrome with --allow-file-access-from-files.
  </div>
  <div id="branchWarning" class="displayModeWarning">
    <span>WARNING: This is the <span id="branchName">BETA</span> documentation.
    It may not work with the stable release of Chrome.</span>
    <select id="branchChooser">
      <option>Choose a different version...
      </option><option value="">Stable
      </option><option value="beta">Beta
      </option><option value="dev">Dev
      </option><option value="trunk">Trunk
    </option></select>
  </div>
  <div id="unofficialWarning" class="displayModeWarning">
    <span>WARNING: This is unofficial documentation. It may not work with the
    current release of Chrome.</span>
    <button id="goToOfficialDocs">Go to the official docs</button>
  </div>
  <div id="gc-container" class="labs">
      <!-- SUBTEMPLATES: DO NOT MOVE FROM THIS LOCATION -->
      <!-- In particular, sub-templates that recurse, must be used by allowing
           jstemplate to make a copy of the template in this section which
           are not operated on by way of the jsskip="true" -->
       <!-- /SUBTEMPLATES -->
  <a id="top"></a>
    <div id="skipto">
      <a href="#gc-pagecontent">Skip to page content</a>
      <a href="#gc-toc">Skip to main navigation</a>
    </div>
    <!-- API HEADER -->
    <table id="header" width="100%" cellspacing="0" border="0">
      <tbody><tr>
        <td valign="middle"><a href="http://code.google.com/"><img src="images/code_labs_logo.gif" height="43" width="161" alt="Google Code Labs" style="border:0; margin:0;"></a></td>
        <td valign="middle" width="100%" style="padding-left:0.6em;">
          <form action="http://www.google.com/cse" id="cse" style="margin-top:0.5em">
            <div id="gsc-search-box">
              <input type="hidden" name="cx" value="002967670403910741006:61_cvzfqtno">
              <input type="hidden" name="ie" value="UTF-8">
              <input type="text" name="q" value="" size="55">
              <input class="gsc-search-button" type="submit" name="sa" value="Search">
              <br>
              <span class="greytext">e.g. "page action" or "tabs"</span>
            </div>
          </form>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>
          <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/t13n?form=cse&amp;t13n_langs=en"></script>
          <script type="text/javascript" src="https://www.google.com/coop/cse/brand?form=cse&amp;lang=en"></script>
        </td>
      </tr>
    </tbody></table>
    <div id="codesiteContent" class="">
      <a id="gc-topnav-anchor"></a>
      <div id="gc-topnav">
        <h1>Google Chrome Extensions (<a href="http://code.google.com/labs/">Labs</a>)</h1>
        <ul id="home" class="gc-topnav-tabs">
          <li id="home_link">
            <a href="index.html" title="Google Chrome Extensions home page">Home</a>
          </li>
          <li id="docs_link">
            <a href="docs.html" title="Official Google Chrome Extensions documentation">Docs</a>
          </li>
          <li id="faq_link">
            <a href="faq.html" title="Answers to frequently asked questions about Google Chrome Extensions">FAQ</a>
          </li>
          <li id="samples_link">
            <a href="samples.html" title="Sample extensions (with source code)">Samples</a>
          </li>
          <li id="group_link">
            <a href="http://groups.google.com/a/chromium.org/group/chromium-extensions" title="Google Chrome Extensions developer forum">Group</a>
          </li>
          <li id="so_link">
            <a href="http://stackoverflow.com/questions/tagged/google-chrome-extension" title="[google-chrome-extension] tag on Stack Overflow">Questions?</a>
          </li>
        </ul>
      </div> <!-- end gc-topnav -->
    <div class="g-section g-tpl-170">
      <!-- SIDENAV -->
      <div class="g-unit g-first" id="gc-toc">
        <ul>
          <li><a href="getstarted.html">Getting Started</a></li>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="whats_new.html">What's New?</a></li>
          <li><h2><a href="devguide.html">Developer's Guide</a></h2>
            <ul>
              <li>Browser UI
                <ul>
                  <li><a href="browserAction.html">Browser Actions</a></li>
                  <li><a href="contextMenus.html">Context Menus</a></li>
                  <li><a href="notifications.html">Desktop Notifications</a></li>
                  <li><a href="omnibox.html">Omnibox</a></li>
                  <li><a href="options.html">Options Pages</a></li>
                  <li><a href="override.html">Override Pages</a></li>
                  <li><a href="pageAction.html">Page Actions</a></li>
                </ul>
              </li>
              <li>Browser Interaction
                <ul>
                  <li><a href="bookmarks.html">Bookmarks</a></li>
                  <li><a href="cookies.html">Cookies</a></li>
                  <li><a href="devtools.html">Developer Tools</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="management.html">Management</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="windows.html">Windows</a></li>
                </ul>
              </li>
              <li>Implementation
                <ul>
                  <li><a href="a11y.html">Accessibility</a></li>
                  <li><a href="background_pages.html">Background Pages</a></li>
                  <li><a href="content_scripts.html">Content Scripts</a></li>
                  <li><a href="xhr.html">Cross-Origin XHR</a></li>
                  <li><a href="i18n.html">Internationalization</a></li>
                  <li><a href="messaging.html">Message Passing</a></li>
                  <li><a href="permissions.html">Optional Permissions</a></li>
                  <li><a href="npapi.html">NPAPI Plugins</a></li>
                </ul>
              </li>
              <li>Finishing
                <ul>
                  <li><a href="hosting.html">Hosting</a></li>
                  <li><a href="external_extensions.html">Other Deployment Options</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><h2><a href="apps.html">Packaged Apps</a></h2></li>
          <li><h2><a href="tutorials.html">Tutorials</a></h2>
            <ul>
              <li><a href="tut_debugging.html">Debugging</a></li>
              <li><a href="tut_analytics.html">Google Analytics</a></li>
              <li><a href="tut_oauth.html">OAuth</a></li>
            </ul>
          </li>
          <li><h2>Reference</h2>
            <ul>
              <li>Formats
                <ul>
                  <li><a href="manifest.html">Manifest Files</a></li>
                  <li><a href="match_patterns.html">Match Patterns</a></li>
                </ul>
              </li>
              <li><a href="permission_warnings.html">Permission Warnings</a></li>
              <li><a href="api_index.html">chrome.* APIs</a></li>
              <li><a href="api_other.html">Other APIs</a></li>
            </ul>
          </li>
          <li><h2><a href="samples.html">Samples</a></h2></li>
          <div class="line"> </div>
          <li><h2>More</h2>
            <ul>
              <li><a href="http://code.google.com/chrome/webstore/docs/index.html">Chrome Web Store</a></li>
              <li><a href="http://code.google.com/chrome/apps/docs/developers_guide.html">Hosted Apps</a></li>
              <li><a href="themes.html">Themes</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <script>
        initToggles();
      </script>
    <div class="g-unit" id="gc-pagecontent">
      <div id="pageTitle">
        <h1 class="page_title">BrowsingData API</h1>
      </div>
        <!-- TABLE OF CONTENTS -->
        <div id="toc">
          <h2>Contents</h2>
          <ol>
            <li>
              <a href="#manifest">Manifest</a>
              <ol>
              </ol>
            </li><li>
              <a href="#usage">Usage</a>
              <ol>
              </ol>
            </li><li>
              <a href="#samples">Examples</a>
              <ol>
              </ol>
            </li>
              <li>
                <a href="#apiReference">API reference: chrome.browsingData</a>
                <ol>
                  <li>
            <a href="#global-methods">Methods</a>
            <ol>
              <li>
                <a href="#method-remove">remove</a>
              </li><li>
                <a href="#method-removeAppcache">removeAppcache</a>
              </li><li>
                <a href="#method-removeCache">removeCache</a>
              </li><li>
                <a href="#method-removeCookies">removeCookies</a>
              </li><li>
                <a href="#method-removeDownloads">removeDownloads</a>
              </li><li>
                <a href="#method-removeFileSystems">removeFileSystems</a>
              </li><li>
                <a href="#method-removeFormData">removeFormData</a>
              </li><li>
                <a href="#method-removeHistory">removeHistory</a>
              </li><li>
                <a href="#method-removeIndexedDB">removeIndexedDB</a>
              </li><li>
                <a href="#method-removeLocalStorage">removeLocalStorage</a>
              </li><li>
                <a href="#method-removePasswords">removePasswords</a>
              </li><li>
                <a href="#method-removePluginData">removePluginData</a>
              </li><li>
                <a href="#method-removeWebSQL">removeWebSQL</a>
              </li>
            </ol>
          </li>
                  <li>
            <a href="#types">Types</a>
            <ol>
              <li>
                <a href="#type-RemovalOptions">RemovalOptions</a>
                <ol>
                </ol>
              </li>
            </ol>
          </li>
                </ol>
              </li>
          </ol>
        </div>
        <!-- /TABLE OF CONTENTS -->
        <!-- Standard content lead-in for experimental API pages -->
        <!-- STATIC CONTENT PLACEHOLDER -->
        <div id="static"><div id="pageData-name" class="pageData">BrowsingData API</div>
<!-- BEGIN AUTHORED CONTENT -->
<p id="classSummary">
  Use the <code>chrome.browsingData</code> module to remove browsing data from a
  user's local profile.
</p>
<h2 id="manifest">Manifest</h2>
<p>
  You must declare the "browsingData" permission in the
  <a href="manifest.html">extension manifest</a> to use this API.
</p>
<pre>{
  "name": "My extension",
  ...
  <b>"permissions": [
    "browsingData",
  ]</b>,
  ...
}</pre>
<h2 id="usage">Usage</h2>
<p>
  The simplest use-case for this API is a a time-based mechanism for clearing a
  user's browsing data. Your code should provide a timestamp which indicates the
  historical date after which the user's browsing data should be removed. This
  timestamp is formatted as the number of milliseconds since the Unix epoch
  (which can be retrieved from a JavaScript <code>Date</code> object via the
  <code>getTime</code> method).
</p>
<p>
  For example, to clear all of a user's browsing data from the last week, you
  might write code as follows:
</p>
<pre>var callback = function () {
  // Do something clever here once data has been removed.
};
var millisecondsPerWeek = 1000 * 60 * 60 * 24 * 7;
var oneWeekAgo = (new Date()).getTime() - millisecondsPerWeek;
chrome.browsingData.remove({
  "since": oneWeekAgo
}, {
  "appcache": true,
  "cache": true,
  "cookies": true,
  "downloads": true,
  "fileSystems": true,
  "formData": true,
  "history": true,
  "indexedDB": true,
  "localStorage": true,
  "pluginData": true,
  "passwords": true,
  "webSQL": true
}, callback);</pre>
<p>
  The <code>chrome.browsingData.remove</code> method allows you to remove
  various types of browsing data with a single call, and will be much faster
  than calling multiple more specific methods. If, however, you only want to
  clear one specific type of browsing data (cookies, for example), the more
  granular methods offer a readable alternative to a call filled with JSON.
</p>
<pre>var callback = function () {
  // Do something clever here once data has been removed.
};
var millisecondsPerWeek = 1000 * 60 * 60 * 24 * 7;
var oneWeekAgo = (new Date()).getTime() - millisecondsPerWeek;
chrome.browsingData.removeCookies({
  "since": oneWeekAgo
}, callback);</pre>
<p class="caution">
  <strong>Important</strong>: Removing browsing data involves a good deal of
  heavy lifting in the background, and can take <em>tens of seconds</em> to
  complete, depending on a user's profile. You should use the callback mechanism
  to keep your users up to date on the removal's status.
</p>
<h2 id="samples">Examples</h2>
<p>
  Samples for the <code>browsingData</code> API are available
  <a href="http://code.google.com/chrome/extensions/trunk/samples.html#chrome.browsingData">on the samples page</a>.
</p>
<!-- END AUTHORED CONTENT -->
</div>
        <!-- API PAGE -->
        <div class="apiPage">
        <a name="apiReference"></a>
        <h2>API reference: chrome.browsingData</h2>
          <!-- PROPERTIES -->
           <!-- /apiGroup -->
          <!-- METHODS -->
          <div id="methodsTemplate" class="apiGroup">
            <a name="global-methods"></a>
            <h3>Methods</h3>
            <!-- iterates over all functions -->
            <div class="apiItem">
              <a name="method-remove"></a> <!-- method-anchor -->
              <h4>remove</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.remove</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="null"><span>, </span><span>object</span>
                      <var><span>dataToRemove</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears various types of browsing data stored in a user's profile.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>dataToRemove</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>An object whose properties specify which browsing data types ought to be cleared. You may set as many or as few as you like in a single call, each is optional (defaulting to <code>false</code>).</dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>appcache</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should websites' appcaches be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>cache</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should the browser's cache be cleared? Note: this clears the <em>entire</em> cache: it is not limited to the range you specify.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>cookies</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should the browser's cookies be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>downloads</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should the browser's download list be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>fileSystems</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should websites' file systems be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>formData</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should the browser's stored form data be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>history</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should the browser's history be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>indexedDB</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should websites' IndexedDB data be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>localStorage</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should websites' local storage data be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>originBoundCertificates</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should origin-bound certificates be removed?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>pluginData</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should plugins' data be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>passwords</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should the stored passwords be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div><div>
                <div>
          <dt>
            <var>webSQL</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>boolean</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Should websites' WebSQL data be cleared?</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when deletion has completed.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeAppcache"></a> <!-- method-anchor -->
              <h4>removeAppcache</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeAppcache</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears websites' appcache data.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when websites' appcache data has been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeCache"></a> <!-- method-anchor -->
              <h4>removeCache</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeCache</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears the browser's cache.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when the browser's cache has been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeCookies"></a> <!-- method-anchor -->
              <h4>removeCookies</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeCookies</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears the browser's cookies modified within a particular timeframe.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when the browser's cookies have been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeDownloads"></a> <!-- method-anchor -->
              <h4>removeDownloads</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeDownloads</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears the browser's list of downloaded files (<em>not</em> the downloaded files themselves).</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when the browser's list of downloaded files has been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeFileSystems"></a> <!-- method-anchor -->
              <h4>removeFileSystems</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeFileSystems</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears websites' file system data.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when websites' file systems have been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeFormData"></a> <!-- method-anchor -->
              <h4>removeFormData</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeFormData</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears the browser's stored form data (autofill).</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when the browser's form data has been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeHistory"></a> <!-- method-anchor -->
              <h4>removeHistory</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeHistory</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears the browser's history.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when the browser's history has cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeIndexedDB"></a> <!-- method-anchor -->
              <h4>removeIndexedDB</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeIndexedDB</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears websites' IndexedDB data.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when websites' IndexedDB data has been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeLocalStorage"></a> <!-- method-anchor -->
              <h4>removeLocalStorage</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeLocalStorage</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears websites' local storage data.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when websites' local storage has been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removePasswords"></a> <!-- method-anchor -->
              <h4>removePasswords</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removePasswords</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears the browser's stored passwords.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when the browser's passwords have been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removePluginData"></a> <!-- method-anchor -->
              <h4>removePluginData</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removePluginData</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears plugins' data.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when plugins' data has been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div><div class="apiItem">
              <a name="method-removeWebSQL"></a> <!-- method-anchor -->
              <h4>removeWebSQL</h4>
              <div class="summary">
                  <!-- Note: intentionally longer 80 columns -->
                  <span>chrome.browsingData.removeWebSQL</span>(<span class="null"><span>RemovalOptions</span>
                      <var><span>options</span></var></span><span class="optional"><span>, </span><span>function</span>
                      <var><span>callback</span></var></span>)</div>
              <div class="description">
                <p>Clears websites' WebSQL data.</p>
                <!-- PARAMETERS -->
                <h4>Parameters</h4>
                <dl>
                  <div>
                    <div>
          <dt>
            <var>options</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <a href="browsingData.html#type-RemovalOptions">RemovalOptions</a>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd class="todo">
            Undocumented.
          </dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div><div>
                    <div>
          <dt>
            <var>callback</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>function</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Called when websites' WebSQL databases have been cleared.</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
                  </div>
                </dl>
                <!-- RETURNS -->
                <dl>
                </dl>
                <!-- CALLBACK -->
                <div>
                  <div>
                  <h4>Callback function</h4>
                  <p>
                    If you specify the <em>callback</em> parameter, it should
                    specify a function that looks like this:
                  </p>
                  <!-- Note: intentionally longer 80 columns -->
                  <pre>function(<span></span>) <span class="subdued">{...}</span>;</pre>
                  <dl>
                  </dl>
                  </div>
                </div>
                <!-- MIN_VERSION -->
              </div> <!-- /description -->
            </div>  <!-- /apiItem -->
          </div>  <!-- /apiGroup -->
          <!-- EVENTS -->
           <!-- /apiGroup -->
          <!-- TYPES -->
          <div class="apiGroup">
            <a name="types"></a>
            <h3 id="types">Types</h3>
            <!-- iterates over all types -->
            <div class="apiItem">
              <a name="type-RemovalOptions"></a>
              <h4>RemovalOptions</h4>
              <div>
          <dt>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span id="typeTemplate">
                      <span>
                        <span>object</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Options that determine exactly what data will be removed.</dd>
          <!-- OBJECT PROPERTIES -->
          <dd>
            <dl>
              <div>
                <div>
          <dt>
            <var>since</var>
              <em>
                <!-- TYPE -->
                <div style="display:inline">
                  (
                    <span class="optional">optional</span>
                    <span id="typeTemplate">
                      <span>
                        <span>number</span>
                      </span>
                    </span>
                  )
                </div>
              </em>
          </dt>
          <dd>Remove data accumulated on or after this date, represented in milliseconds since the epoch (accessible via the <code>getTime</code> method of the JavaScript <code>Date</code> object). If absent, defaults to 0 (which would remove all browsing data).</dd>
          <!-- OBJECT PROPERTIES -->
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
              </div>
            </dl>
          </dd>
          <!-- OBJECT METHODS -->
          <!-- OBJECT EVENT FIELDS -->
          <!-- FUNCTION PARAMETERS -->
        </div>
            </div> <!-- /apiItem -->
          </div> <!-- /apiGroup -->
        </div> <!-- /apiPage -->
      </div> <!-- /gc-pagecontent -->
    </div> <!-- /g-section -->
  </div> <!-- /codesiteContent -->
    <div id="gc-footer" --="">
      <div class="text">
  <p>
  Except as otherwise <a href="http://code.google.com/policies.html#restrictions">noted</a>,
  the content of this page is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
  Attribution 3.0 License</a>, and code samples are licensed under the
  <a rel="license" href="http://code.google.com/google_bsd_license.html">BSD License</a>.
  </p>
  <p>
  ©2011 Google
  </p>
<!-- begin analytics -->
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
  // chrome doc tracking
  try {
    var engdocs = _gat._getTracker("YT-10763712-2");
    engdocs._trackPageview();
  } catch(err) {}
  // code.google.com site-wide tracking
  try {
    _uacct="UA-18071-1";
    _uanchor=1;
    _uff=0;
    urchinTracker();
  }
  catch(e) {/* urchinTracker not available. */}
</script>
<!-- end analytics -->
      </div>
    </div> <!-- /gc-footer -->
  </div> <!-- /gc-container -->
</body></html>
