<html>
  <head>
    <title>Chromium Sizes</title>
    <script src="ui/js/common.js"></script>
    <script language="javascript">
      function DisplayGraph(name, graph) {
        document.write('<td><iframe scrolling="no" height="250" width="400" src="http://build.chromium.org/f/chromium/perf/');
        document.write(name);
        document.write('/report.html?history=50')
        var params = ParseParams();
        if (typeof graph == 'undefined') {
          if ('graph' in params) {
            graph = escape(params.graph);
          }
        } else if (graph != null) {
          document.write('&header=');
          document.write(graph);
        }
        if (graph != null) {
          document.write('&graph=');
          document.write(graph);
        }
        document.write('&lookout=1"></iframe></td>');
      }
    </script>
  </head>
  <body>
    <center>
      <h1>Chromium Sizes</h1>
      <h2 id="Sizes-Chromium-XP">Chromium XP</h2>
      <table>
        <tr>
            <script>DisplayGraph("xp-release/sizes", "chrome.dll");</script>
            <script>DisplayGraph("xp-release/sizes", "chrome.exe");</script>
            <script>DisplayGraph("xp-release/sizes", "mini_installer.exe");</script>
            <script>DisplayGraph("xp-release/sizes", "setup.exe");</script>
        </tr>
      </table>
      <h2 id="Sizes-Chromium-Linux">Chromium Linux</h2>
      <table>
        <tr>
            <script>DisplayGraph("linux-release/sizes", "chrome");</script>
            <script>DisplayGraph("linux-release/sizes", "chrome.pak");</script>
            <script>DisplayGraph("linux-release/sizes", "chrome-si");</script>
        </tr>
      </table>
      <h2 id="Sizes-Mac-Perf">Chromium Mac</h2>
      <table>
        <tr>
            <script>DisplayGraph("mac-release/sizes", "ChromiumFramework");</script>
            <script>DisplayGraph("mac-release/sizes", "Chromium");</script>
            <script>DisplayGraph("mac-release/sizes", "Chromium.app");</script>
        </tr>
      </table>
    </center>
  </body>
</html>

