<!DOCTYPE html>
<html i18n-values="dir:textdirection;">
<head>
  <meta charset="utf-8">
  <title i18n-content="helpTitle"></title>
  <link rel="stylesheet" href="../shared/css/chrome_shared2.css">
  <link rel="stylesheet" href="../uber/uber_shared.css">
  <link rel="stylesheet" href="help.css">
  <script src="chrome://resources/js/cr.js"></script>
  <script src="chrome://resources/js/local_strings.js"></script>
  <script src="chrome://resources/js/util.js"></script>
  <script src="chrome://help-frame/help.js"></script>
</head>
<body class="uber-frame"
    i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">
  <div class="page">
    <header>
      <h1 i18n-content="aboutTitle"></h1>
    </header>
    <div id="about-container">
      <img src="chrome://theme/IDR_PRODUCT_LOGO_32">
      <div id="product-description">
        <h2 i18n-content="aboutProductTitle"></h2>
        <span i18n-content="aboutProductDescription"></span>
      </div>
    </div>
    <div id="help-container">
      <button id="get-help" i18n-content="getHelpWithChrome"></button>
      <button id="report-issue" i18n-content="reportAnIssue"></button>
    </div>
    <div id="version-container">
      <div i18n-content="browserVersion"></div>
<if expr="pp_ifdef('chromeos')">
      <div>
        <span i18n-content="platform"></span>&nbsp;<span id="os-version"></span>
      </div>
      <div>
        <span i18n-content="firmware"></span>&nbsp;<span id="firmware"></span>
      </div>
      <div id="more-info-container">
        <section id="channel-changer-container">
          <h3 i18n-content="channel"></h3>
          <select id="channel-changer">
            <option value="stable-channel" i18n-content="stable"></option>
            <option value="beta-channel" i18n-content="beta"></option>
            <option value="dev-channel" i18n-content="dev"></option>
          </select>
        </section>
        <section>
          <h3 i18n-content="webkit"></h3>
          <div i18n-content="webkitVersion"></div>
        </section>
        <section>
          <h3 i18n-content="jsEngine"></h3>
          <div i18n-content="jsEngineVersion"></div>
        </section>
        <section>
          <h3 i18n-content="userAgent"></h3>
          <div i18n-content="userAgentInfo"></div>
        </section>
        <section>
          <h3 i18n-content="commandLine"></h3>
          <div i18n-content="commandLineInfo"></div>
        </section>
      </div>
      <button id="more-info-expander" class="link-button"
          i18n-content="showMoreInfo">
      </button>
</if>
<if expr="pp_ifdef('chromeos') or (pp_ifdef('_google_chrome') and (is_win or is_macosx))">
      <div id="update-status-container">
        <div id="update-status-icon" class="up-to-date"></div>
        <span id="update-status" i18n-content="updateCheckStarted"></span>
      </div>
      <div id="update-buttons-container">
        <div id="update-percentage" hidden></div>
        <button id="promote" i18n-content="promote" hidden></button>
        <button id="relaunch" i18n-content="relaunch" hidden></button>
      </div>
</if>
    </div>
    <div id="product-container">
      <div i18n-content="productName"></div>
      <div i18n-content="productCopyright"></div>
      <div id="product-license"></div>
<if expr="pp_ifdef('_google_chrome')">
      <div id="product-tos"></div>
</if>
    </div>
  </div>
</body>
<script src="chrome://help-frame/strings.js"></script>
<script src="chrome://resources/js/i18n_template.js"></script>
<script src="chrome://resources/js/i18n_process.js"></script>
</html>
